; Create a new section for each project

; Section name is the project name

; Arch is the architecture of the project, 
; this field must be filled in for the project to be tracked

; Repo is the repository of the project, this field is optional,
; if not filled in, it will fetch all the repositories

; Examples:

; Fetch 22.09 and Roll in Project Factory:RISC-V
; [Factory:RISC-V]
; arch = riscv64
; repo = 22.09, Roll

; Fetch 2203 in Project Factory:RISC-V:KDE
; [Factory:RISC-V:KDE]
; arch = riscv64
; repo = 2203

; Fetch All repos in Project Factory:RISC-V:Rust
; [Factory:RISC-V:Rust]
; arch = riscv64
; repo =
